# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f694dd99b7086dfb0b20be147c0d5fc68e74ee20fc2e6b0f1d6f3a9fe248a4b876e7d50235815fe261a78669ca5f66bc33c40d3fc86aa5bb164f889ced22cd5d

test:
  secret_key_base: 0d27ec7484074ec5d1046b131a6b886eccee8e1e277dba9db3e3efbfaae994de4ba4074483222b6ca2b4892cbe75fc00120fb17715bc231a33c922f3ee8382a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
